数据结构

upuser 字典：
{'username': '\xe4\xba\x8c\xe6\xb0\xa7\xe5\x8c\x96\xe7\xa1\x85\xe7\x81\xad\xe7\x81\xab\xe5\x99\xa8', 'spaceImage': '', 
'contributeCount': 288, 
'signature': '\xe3\x80\x91', 
'userId': 1385040, 
'followedCount': 2938, 
'verified': 0, 
'gender': 0, 
'isDisabled': False, 
'verifiedText': '', 
'userImg': 'http://cdn.aixifan.com/dotnet/artemis/u/cms/www/201602/040252471pbt1hsy.jpg', 
'followingCount': 4}

pagecount 字典：
{'article': 19, 
'video': 269, 
'flow': 4, 
'collection': 0, 
'flowed': 2973}

VideoDetail字典：
{
'id':'3649135',
'contributeTime': '2017-04-24 14:56', 
'duration': 148, 
'description': '\xe7\x8c\x9c\xe4\xb8\x8d\xe5\x88\xb0\xe7\xbb\x93\xe5\xb1\x80\xe7\xb3\xbb\xe5\x88\x97........', 'banana': 620, 
'title': '\xe7\x8c\x9c\xe4\xb8\x8d\xe5\x88\xb0\xe7\xbb\x93\xe5\xb1\x80\xe7\xb3\xbb\xe5\x88\x97',
'playnum': 48492,
'commentnum': 79, 
'favoritenum': 823, 
'bulletnum': 201,
'tags':xxxxxxxxxxxxxxxxxx
}
